src/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Buttons" HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <StackPanel >
                <Button Content="Button" Name="button2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Name="TestGrid">
                    <Button Content="Button" HorizontalAlignment="Left" Width="75" Name="button1" Margin="0,0,0,80" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="User Control" HorizontalAlignment="Left" Height="93" Margin="218,10,0,0" VerticalAlignment="Top" Width="203">
            <local:UserControl1 Width="100" Height="100" ></local:UserControl1>
        </GroupBox>
        <GroupBox Header="Checkboxes" HorizontalAlignment="Left" Height="93" Margin="426,10,0,0" VerticalAlignment="Top" Width="203">
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Listbox/Combobox" HorizontalAlignment="Left" Height="256" Margin="10,108,0,0" VerticalAlignment="Top" Width="268">
            <StackPanel >
                <ListBox HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100">
                    <ListBoxItem Content="ANI" />
                    <ListBoxItem Content="KBP" />
                </ListBox>
                <ComboBox HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="100">
                    <ComboBoxItem Content="ANI" />
                    <ComboBoxItem Content="KBP" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Text box" HorizontalAlignment="Left" Height="93" Margin="283,108,0,0" VerticalAlignment="Top" Width="203">
            <TextBox Name="tbxBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox Header="Tadio buttons" HorizontalAlignment="Left" Height="93" Margin="283,206,0,0" VerticalAlignment="Top" Width="203">
            <StackPanel >
                <RadioButton Content="Option 1" Name="op1" IsChecked="True"/>
                <RadioButton Content="Option 2" Name="op2" />
                <RadioButton Content="Option 3" Name="op3" />

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
